//
// Copyright (c) 2007 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   10 Jan 07  Andy Saunders  Creation
//   27 Apr 07  Brian Frank    Port from Java to Sedona
//2019-02-11 120253  test on add someting by PJ
//

//Test on change code on the original object
//2019-04-08 155218 add some comments on the forked object to try to push back in to the original

**
** Add2 Two Input Add object
**
** out = in1 + in2
**
@niagaraIcon="module://icons/x16/control/math/add.png"
class Add2
  extends Component
{
  @readonly property float out
  property float in1
  property float in2

  virtual override void changed(Slot slot)
  {
    super.changed(slot);
    if(slot.name != "out"){
      out = in1 + in2;
    }
  }

}
