//
// Copyright (c) 2009 Tridium, Inc
// Licensed under the Academic Free License version 3.0
//
// History:
//   07 Aug 09  Clif Turman    Creation
//

**
** ISW Integer Switch object
**
** out = s1 ? in2 : in1
**
@niagaraIcon="module://icons/x16/control/util/switch.png"
class ISW
  extends Component
{
  @readonly property int out
  property int in1
  property int in2
  @allowNull=false property bool s1

  virtual override void changed(Slot slot)
  {
    super.changed(slot);
    if(slot.name != "out")
      out = s1 ? in2 : in1
  }

}
